<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sobre o HIMG</title>
    <link rel="stylesheet" href="css/sobre.css">
</head>
<body>

    <div class="container">
        <p>HIMG - How is my GMAIL.</p>
        <p>Versão: 1.0.0</p>
        <p>Feito por: <a href="https://github.com/CaiqueCassemiro" id="link-github">Caique Cassemiro</a></p>
        <p>Versão do Electron <span id="versao-electron"></span></p>
        <a href="#" id="link-fechar">Fechar</a>

    </div>
    <script src="js/sobre.js"></script>
</body>
</html>
